# LearningLanguage1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learninglanguage1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learninglanguage1/: AddFragment.kt  AddTextFragment.kt  AppDatabase.kt  Card.kt  CardAdapter.kt  CardDao.kt  DisplayFragment.kt  FirstFragment.kt  MainActivity.kt  SettingsFragment.kt  TestFragment.kt  ViewDefaultCardsScreen.kt  ViewSavedCardsFragment.kt
app/src/main/java/com/example/learninglanguage1/Model/: Language.kt
app/src/main/res/layout/: activity_main.xml  each_item.xml  fragment_add.xml  fragment_add_text.xml  fragment_display.xml  fragment_first.xml  fragment_settings.xml  fragment_test.xml  fragment_view_default_cards_screen.xml  fragment_view_saved_cards.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learninglanguage1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
