<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.learninglanguage1.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_firstFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_firstFragment_to_displayFragment"
            app:destination="@id/displayFragment" />
        <action
            android:id="@+id/action_firstFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.learninglanguage1.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_addFragment_to_addTextFragment"
            app:destination="@id/addTextFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayFragment"
        android:name="com.example.learninglanguage1.DisplayFragment"
        android:label="fragment_display"
        tools:layout="@layout/fragment_display" >
        <action
            android:id="@+id/action_displayFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.learninglanguage1.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.learninglanguage1.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_testFragment_to_viewSavedCardsFragment"
            app:destination="@id/viewSavedCardsFragment" />
        <action
            android:id="@+id/action_testFragment_to_viewSavedCardsFragment2"
            app:destination="@id/viewSavedCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTextFragment"
        android:name="com.example.learninglanguage1.AddTextFragment"
        android:label="fragment_add_text"
        tools:layout="@layout/fragment_add_text" >
        <action
            android:id="@+id/action_addTextFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewSavedCardsFragment"
        android:name="com.example.learninglanguage1.ViewSavedCardsFragment"
        android:label="fragment_view_saved_cards"
        tools:layout="@layout/fragment_view_saved_cards" >
        <action
            android:id="@+id/action_viewSavedCardsFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
</navigation>